CREATE DATABASE  IF NOT EXISTS `database_development_groupomania` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `database_development_groupomania`;
-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: groupomaniaII
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `posts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int NOT NULL,
  `content` varchar(255) DEFAULT NULL,
  `attachement` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`),
  CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` VALUES (127,34,'J\'aime les Lego','http://localhost:3000/images/inputFile1603827019979.jpg','2020-10-27 19:30:20','2020-10-27 19:30:20'),(128,34,'notre batiment','http://localhost:3000/images/inputFile1603834524483.jpg','2020-10-27 21:35:24','2020-10-27 21:35:24'),(129,34,'null','http://localhost:3000/images/inputFile1603834797256.jpg','2020-10-27 21:39:57','2020-10-27 21:39:57'),(132,43,'derfgfgf','http://localhost:3000/images/inputFile1604045655236.jpg','2020-10-30 08:14:15','2020-10-30 08:14:15'),(135,34,'ssss',NULL,'2020-10-30 09:10:12','2020-10-30 09:10:12'),(136,34,'null','http://localhost:3000/images/inputFile1604049074039.png','2020-10-30 09:11:14','2020-10-30 09:11:14'),(137,34,'azerty','http://localhost:3000/images/inputFile1604049087273.png','2020-10-30 09:11:27','2020-10-30 09:11:27'),(138,34,'azeùù%','http://localhost:3000/images/inputFile1604049102512.png','2020-10-30 09:11:42','2020-10-30 09:11:42');
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sequelizemeta`
--

DROP TABLE IF EXISTS `sequelizemeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sequelizemeta` (
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`name`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `SequelizeMeta_name_unique` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sequelizemeta`
--

LOCK TABLES `sequelizemeta` WRITE;
/*!40000 ALTER TABLE `sequelizemeta` DISABLE KEYS */;
INSERT INTO `sequelizemeta` VALUES ('20200703151721-create-user.js'),('20200703152039-create-post.js');
/*!40000 ALTER TABLE `sequelizemeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `isAdmin` tinyint(1) NOT NULL,
  `createdAt` date NOT NULL,
  `updatedAt` date NOT NULL,
  `avatarUrl` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (31,'Admin@admin.fr','Admin','$2b$10$Y/gzX47sgd2rdTE/It.qreRVMrOhAv2j0T/vm2nlNNobQ4kerQyJ.',1,'2020-10-24','2020-10-25','//localhost:3000/images/ressources/avatarDefaut.png'),(34,'franck.vally@laposte.net','Azerty','$2b$10$s.iQZJSD6LLbxdznyaWoSufTMeBiFzNQeAfdaPsNy01HKvMjBkWaO',1,'2020-10-25','2020-10-29','http://localhost:3000/images/inputFile1604000606246.jpg'),(37,'franck.vallyz@laposte.net','vallyz','$2b$10$mHAZN9nfyD4Ll1LFr8jYdeCWutUEF0FLXtmm.ntgq/lpbDh7P.I0e',0,'2020-10-25','2020-10-27','//localhost:3000/images/ressources/avatarDefaut.png'),(38,'franck.vallyr@laposte.net','VALLYr','$2b$10$VyOkirB6cF.8J8SgRFlyj.H1W1UZPHSuAqk4x4bNnalt7UcgCS/zu',0,'2020-10-25','2020-10-26','//localhost:3000/images/ressources/avatarDefaut.png'),(41,'franck.vallyx@laposte.net','vallyx','$2b$10$YwssIlG9YV9XxUSya02aMuGwzrGl9RSg/.lMQ0.7R1./FYkQSnmQe',0,'2020-10-27','2020-10-27','//localhost:3000/images/ressources/avatarDefaut.png'),(43,'franck.vallyh@laposte.net','vallyh','$2b$10$02vmX4MwvY59gc7JFCd6UOvrFTknz8MywU7Moi9mtKOdInBoMLEf2',0,'2020-10-30','2020-10-30','http://localhost:3000/images/inputFile1604045687659.gif');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'database_development_groupomania'
--

--
-- Dumping routines for database 'database_development_groupomania'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-30 11:14:37
